# spendmanagement-receipts-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml
.github/workflows/: dotnet-desktop.yml  spendmanagement-receipts-api.yml
SpendManagement.ApiGateway/: Dockerfile  Program.cs  SpendManagement.ApiGateway.csproj  WeatherForecast.cs  appsettings.json
SpendManagement.ApiGateway/Controllers/: WeatherForecastController.cs
SpendManagement.ApiGateway/Properties/: launchSettings.json
src/: Program.cs  SpendManagement.ApiGateway.csproj  SpendManagement.ApiGateway.sln  SpendManagement.Receipts.Api.csproj  SpendManagement.Receipts.sln  ocelot.json
src/Extensions/: CustomConsoleFormatter.cs  HealthChecksExtensions.cs  HostBuilderLogExtensions.cs  LogExtension.cs  OpenTelemetryExtensions.cs
src/Models/: MltConfigsSettings.cs  ReceiptsCommandHandlerApi.cs  ReceiptsDomainApi.cs  ReceiptsEventHandler.cs  ReceiptsQueryHandlerApi.cs  Settings.cs  SpendManagementEventHandler.cs  SpendManagementIdentityApi.cs  SpendManagementReadModel.cs
src/Routes/: ocelot.CommandHandler.Api.json  ocelot.DocumentsProcessor.Api.json  ocelot.Identity.Api.json  ocelot.QueryHandler.Api.json  ocelot.SwaggerEndPoints.json  ocelot.global.json
src/SpendManagement.ApiGateway/: Program.cs  SpendManagement.ApiGateway.csproj  appsettings.json
src/SpendManagement.ApiGateway/Extensions/: HealthChecksExtensions.cs
src/SpendManagement.ApiGateway/Models/: Settings.cs  SpendManagementApi.cs  SpendManagementDomain.cs  SpendManagementIdentity.cs
src/SpendManagement.ApiGateway/conf/: appsettings.json  ocelot.Docker.json
src/conf/: appsettings.Development.json  appsettings.json  health-check-theme.css  ocelot.Docker.json  ocelot.json
